###################################
# entrevistas
###################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: entrevistas
  labels:
    app: entrevistas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: entrevistas
  template:
    metadata:
      labels:
        app: entrevistas
    spec:
      containers:
        - name: entrevistas
          image: us-central1-docker.pkg.dev/abc-jobs-402104/abc-jobs-repository/entrevistas
          ports:
            - containerPort: 3000
          env:
            - name: JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: appsecrets
                  key: jwt_secret_key
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: appsecrets
                  key: db_app_uri
            - name: AUTH_PATH
              value: auth-microservice
          imagePullPolicy: Always
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: entrevistas-config
spec:
  healthCheck:
    checkIntervalSec: 30
    port: 3000
    type: HTTP
    requestPath: /entrevistas/ping
---
kind: Service
apiVersion: v1
metadata:
  name: entrevistas-microservice
  annotations:
    cloud.google.com/backend-config: '{"default": "entrevistas-config"}'
spec:
  type: NodePort
  selector:
    app: entrevistas
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 31045

---
